<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Drawing Tool</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sidenav.css">
        <link rel="stylesheet" href="css/modal.css">
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/DragControls.js"></script>
        <script src="js/TransformControls.js"></script>
        <script src="js/CSS2DRenderer.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="modules/app.js"></script>
        <script src="modules/draw.js"></script>
        <script src="modules/edit.js"></script>
        <script src="modules/image.js"></script>
        <script src="modules/scaleLineShape.js"></script>
        <script src="modules/linesShape.js"></script>
        <script src="modules/squareShape.js"></script>
        <script src="modules/rectangleShape.js"></script>
        <script src="modules/circleShape.js"></script>
        <script src="modules/ellipseShape.js"></script>
        <script src="modules/triangleShape.js"></script>
        <script src="modules/arcShape.js"></script>
        <script src="modules/labelShape.js"></script>
        
    </style>
    
	<body>
        <div class="container">
            <!-- Left Side navigation -->
            <div id="drawMenu" class="sidenav">
                <label for="image">
                    <input type="file" name="image" id="image" style="display:none;"/>
                    <img src="img/upload.png"/>
                 </label>
                <a href="#" id="scale"><img class="btn" src="img/scale.svg" ></a>
                <a href="#" id="cursor"><img class="btn" src="img/cursor.svg" style="background-color: rgb(189, 189, 189)"></a>
                <a href="#" id="lines"><img class="btn" src="img/pen.svg" ></a>
                <a href="#" id="circle"><img class="btn" src="img/circle.svg" ></a>
                <a href="#" id="ellipse"><img class="btn" src="img/ellipse.svg" ></a>
                <a href="#" id="square"><img class="btn" src="img/square.svg" ></a>
                <a href="#" id="rectangle"><img class="btn" src="img/rectangle.svg" ></a>
                <a href="#" id="triangle"><img class="btn" src="img/triangle.svg" ></a>
                <a href="#" id="arc"><img class="btn" src="img/arc.svg" ></a>
            </div>

            <!-- The Modal -->
            <div id="scale-input-modal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<span class="close">&times;</span>-->
                        <h2>Enter Scale</h2>
                    </div>
                    <div class="modal-body">
                        <input type="text" value="">
                        <button class="button">OK</button>
                    </div>
                </div>
            
            </div>

            <!-- Right Side navigation -->
            <div id="info" class="sidenav">
                    <strong>Shapes</strong> <small>[clear]</small>
                   

                    <div id="shapes_list">

                        <!--<div id="check1" class="shapes_lines">
                            <a href="javascript:;">
                                <div class="visible"></div>
                            </a> 
                            <a href="javascript:;">
                                <div class="delete"></div>
                            </a> Square 1
                        </div> 

                        <div id="check2" class="shapes_lines">
                                <a href="javascript:;">
                                    <div class="visible"></div>
                                </a> 
                                <a href="javascript:;">
                                    <div class="delete"></div>
                                </a> Circle 1
                        </div>-->

                    </div> 
                
                    <div id="div_calc_matrics">
                        <label><input class="calc_matric" type="radio" name="calc_matric" value="feet" checked="checked" /> Feet</label>
                        <label><input class="calc_matric" type="radio" name="calc_matric" value="meters" /> Meters</label>
                    </div>
                    <div id="show_xy">x: 0, y: 0</div>
                  
            </div>
            
            <!--<div style="font-size: 8px; position: absolute; top:0;left: 100px; color: rgb(250, 250, 126);">Update: Lines move properly even after Line Path was moved from initial position</div>
            -->
            <canvas id="canvas"></canvas>
        </div>    
    </body>

    <script>

        $( document ).ready(function() {
            
           var app = new THREE.App();
           app.onLoad()
           
           

        });

    </script>
</html>